com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
[Lcom.google.gwt.user.client.ui.ChangeListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.ChangeListenerCollection;/1730044823, 1730044823
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
[Lcom.google.gwt.user.client.ui.ClickListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.ClickListenerCollection;/2737044160, 2737044160
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
[Lcom.google.gwt.user.client.ui.FocusListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.FocusListenerCollection;/3733732404, 3733732404
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
[Lcom.google.gwt.user.client.ui.FormHandlerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.FormHandlerCollection;/969276902, 969276902
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
[Lcom.google.gwt.user.client.ui.KeyboardListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.KeyboardListenerCollection;/3068688516, 3068688516
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
[Lcom.google.gwt.user.client.ui.LoadListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.LoadListenerCollection;/2570995981, 2570995981
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
[Lcom.google.gwt.user.client.ui.MouseListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MouseListenerCollection;/1135375579, 1135375579
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
[Lcom.google.gwt.user.client.ui.MouseWheelListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MouseWheelListenerCollection;/545187717, 545187717
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
[Lcom.google.gwt.user.client.ui.PopupListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.PopupListenerCollection;/2608136526, 2608136526
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
[Lcom.google.gwt.user.client.ui.ScrollListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.ScrollListenerCollection;/3627616167, 3627616167
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
[Lcom.google.gwt.user.client.ui.TabListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.TabListenerCollection;/2100240296, 2100240296
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
[Lcom.google.gwt.user.client.ui.TableListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.TableListenerCollection;/3871310908, 3871310908
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
[Lcom.google.gwt.user.client.ui.TreeListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.TreeListenerCollection;/3098178095, 3098178095
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
loclock.client.CalendarService, false, false, false, false, _, 1017220506
loclock.client.NotLoggedInException, true, true, false, false, loclock.client.NotLoggedInException/756775756, 756775756
